# swr

./: .gitignore  Notes.md  SWR.sln
simulator/: App.cs  Command.cs  Program.cs  ScenarioConfig.cs  Simulator.cs  SimulatorConfig.cs  appsettings.json  readme.md  simulator.csproj
simulator/Config/: ScenarioConfig.cs  SimulationsSection.cs
stock-data/: ^GSPC_daily.csv  ^GSPTSE_daily.csv  ca-stokcs.csv  ca.numbers  ca_inflation.csv  ca_stocks.csv  cash2.csv  cpi.csv  gold.csv  us_daily.csv  us_monthly.csv  us_monthly2.csv  us_monthly3.csv  us_stocks.txt  us_stocks2.csv  us_stocks_n.csv  us_stocks_new.csv  usd_cad.csv  usd_cad_unformatted.csv
swrapi/: Program.cs  swrapi.csproj  swrapi.http
swrapi/Model/: SimulationRequest.cs  SimulationRequestExtensions.cs  SimulationResponse.cs  WithdrawalFrequency.cs
swrapi/Properties/: launchSettings.json
swrconsole/: Program.cs  swrconsole.csproj
swrconsole/Utils/: Transformer.cs
swrlib/: Info.cs  Info2.cs  swrlib.csproj
swrlib/Data/: DataLoader.cs  DataVector.cs  Item.cs
swrlib/Finance/: DataLoader.cs  DataVector.cs  Item.cs
swrlib/Investment/: Account.cs  AccountType.cs  Allocation.cs  Portfolio.cs
swrlib/Processing/: Failsafe.cs  Fixed.cs  Frequency.cs  MultipleWr.cs  Swr.cs  Vanguard.cs
swrlib/Simulation/: Context.cs  Rebalancing.cs  Results.cs  Scenario.cs  WithdrawalFrequency.cs  WithdrawalMethod.cs  WithdrawalStrategy.cs
swrmodel/: Rebalancing.cs  SimulationRequest.cs  SimulationResponse.cs  WithdrawalFrequency.cs  WithdrawalMethod.cs
swrplay/: Program.cs  Testing.cs  swrplay.csproj  us_nominal_stocks.txt  us_stocks.txt  us_stocks_orig.txt
swrplay/Integration/: MarketData.cs  TickerFrequency.cs
swrplay/Play/: Asset.cs  RealReturn.cs  Record.cs  Simulator.cs  Valuation.cs  WithdrawalRates.cs
tsx/: Data.cs  Item.cs  Program.cs  tsx.csproj
